<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Food delivery to hostel in NIT Warangal">
    <meta name="author" content="Rishabh Mishra , Neeraj ,Lakshit,Snehil">
   
    <title>FooDoo signin </title>
   <!-- <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/sign-in/">

     Bootstrap core CSS 
<link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

    <!-- Favicons 
<link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c"> -->

     

    <style>

     

      body{
        background: url(pixzolo-photography-3tL4vtrFqTQ-unsplash.jpg) center fixed no-repeat ;
        background-size: cover;
        font-family:'Open Sans', Arial, sans-serif;
        font-size:14px;
        font-weight:300;
        line-height:1.6em;
        color:#fff;
        background-color:#fff;
        overflow-x:hidden;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Cus-->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
  </head>
  <body class="text-center ">
    <div style="padding:48px 48px 20px 48px; text-align:center">
     <h3><span style="color:#ED502E">F</span>ooDoo</h3>
     <img class="d-block mx-auto mb-4" src="images.png" alt="" width="84" height="72">
     </div>

    <form  class="form-signin" style="background-color:none; opacity: .8; margin:0% 36% 0% 36%;">
    
  
  <h1 class="h3 mb-3 font-weight-normal"><strong>Please sign in</strong></h1>
  <label for="inputEmail" class="sr-only">Email address</label>
  <input type="email" id="inputEmail" class="form-control" placeholder="Email address or username" required autofocus >
  <label for="inputPassword" class="sr-only">Password</label>
  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
  <div class="checkbox p-3 mb-2 bg-transparent text-dark">
    <label>
      <input type="checkbox" value="remember-me"><b> Remember me</b>
    </label>
  </div>

  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  <p style="text-align: center;"><strong>New user? <a href="sig.html" target="_blank">Create account</a></strong></p>
</form>
</body>
